# system-thinking

./: .gitignore  .travis.yml  README.md  codecov.yml
Android/app/: build.gradle
Android/app/src/androidTest/java/com/hackaton/turistsapp3/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hackaton/turistsapp3/: MainActivity.java  RouteCreateActivity.java
Android/app/src/main/res/layout/: activity_main.xml  activity_route_create.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/hackaton/turistsapp3/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/hakaton/turistapp1/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hakaton/turistapp1/: MainActivity.java  PlacesActivity.java  RouteCreateActivity.java  RoutesActivity.java
android/app/src/main/java/com/hakaton/turistapp1/data/: Place.java  Route.java
android/app/src/main/java/com/hakaton/turistapp1/utilNet/: NetworkUtil.java
android/app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_route_create.xml  activity_routes.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/hakaton/turistapp1/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  pom.xml
server/src/main/java/system_thinking/: Location.java  Locations.java  Route.java  Server.java
server/src/main/java/system_thinking/server/: Database.java  Main.java
server/src/main/test/system_thinking/: ServerTest.java
server/src/main/test/system_thinking/server/: MainTest.java
server/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
